! header
required_goals: 1
grid: 32, 18

! entity
type: "Wall"
position: 16, 9
rotation: 2

! entity
type: "Wall"
position: 18, 9
rotation: 2

! entity
type: "Wall"
position: 16, 10
rotation: 0

! entity
type: "Wall"
position: 19, 9
rotation: 2

! entity
type: "Wall"
position: 16, 7
rotation: 2

! entity
type: "Wall"
position: 20, 9
rotation: 0

! entity
type: "Piston"
position: 17, 9
rotation: 2

! entity
type: "Player"
position: 10, 8
rotation: 1

! entity
type: "Wall"
position: 15, 9
rotation: 2

! entity
type: "Wall"
position: 18, 10
rotation: 0

! entity
type: "Wall"
position: 20, 10
rotation: 0

! entity
type: "Wall"
position: 21, 10
rotation: 0

! entity
type: "Wall"
position: 22, 10
rotation: 0

! entity
type: "Wall"
position: 23, 10
rotation: 0

! entity
type: "Goal"
position: 22, 8
rotation: 0

! entity
type: "Wall"
position: 14, 7
rotation: 0

! entity
type: "Wall"
position: 15, 7
rotation: 0

! entity
type: "Wall"
position: 16, 6
rotation: 0

! entity
type: "Wall"
position: 17, 6
rotation: 0

! entity
type: "Wall"
position: 18, 6
rotation: 0

! entity
type: "Wall"
position: 18, 7
rotation: 0

! entity
type: "Wall"
position: 19, 7
rotation: 0

! entity
type: "Wall"
position: 14, 9
rotation: 0

! entity
type: "Wall"
position: 20, 7
rotation: 0

! entity
type: "Wall"
position: 20, 6
rotation: 0

! entity
type: "Wall"
position: 21, 6
rotation: 0

! entity
type: "Wall"
position: 22, 6
rotation: 0

! entity
type: "Wall"
position: 23, 6
rotation: 0

! entity
type: "Wall"
position: 24, 6
rotation: 0

! entity
type: "Wall"
position: 24, 7
rotation: 0

! entity
type: "Wall"
position: 24, 8
rotation: 0

! entity
type: "Wall"
position: 24, 9
rotation: 0

! entity
type: "Wall"
position: 24, 10
rotation: 0

! entity
type: "Wall"
position: 14, 11
rotation: 0

! entity
type: "Wall"
position: 14, 10
rotation: 0

! entity
type: "Wall"
position: 14, 6
rotation: 0

! entity
type: "Wall"
position: 14, 5
rotation: 0

! entity
type: "Piston"
position: 12, 7
rotation: 0

! entity
type: "QuantumBlock"
position: 12, 9
rotation: 0
state: 2

! entity
type: "Wall"
position: 17, 10
rotation: 0

! entity
type: "Wall"
position: 13, 11
rotation: 0

! entity
type: "Wall"
position: 12, 11
rotation: 0

! entity
type: "Wall"
position: 11, 11
rotation: 0

! entity
type: "Wall"
position: 10, 11
rotation: 0

! entity
type: "Wall"
position: 9, 11
rotation: 0

! entity
type: "Wall"
position: 9, 10
rotation: 0

! entity
type: "Wall"
position: 9, 9
rotation: 0

! entity
type: "Wall"
position: 9, 7
rotation: 0

! entity
type: "Wall"
position: 9, 8
rotation: 0

! entity
type: "Wall"
position: 9, 6
rotation: 0

! entity
type: "Wall"
position: 9, 5
rotation: 0

! entity
type: "Wall"
position: 10, 5
rotation: 0

! entity
type: "Wall"
position: 11, 5
rotation: 0

! entity
type: "Wall"
position: 12, 5
rotation: 0

! entity
type: "Wall"
position: 13, 5
rotation: 0

