! header
required_goals: 1
grid: 32, 18

# :Index 0
! entity
type: "Wall"
position: 16, 12
rotation: 0

# :Index 1
! entity
type: "QuantumBlock"
position: 16, 9
rotation: 0
state: 2

# :Index 2
! entity
type: "Goal"
position: 15, 11
rotation: 0

# :Index 3
! entity
type: "Wall"
position: 15, 10
rotation: 0

# :Index 4
! entity
type: "Wall"
position: 15, 12
rotation: 0

# :Index 5
! entity
type: "Wall"
position: 14, 12
rotation: 0

# :Index 6
! entity
type: "Wall"
position: 13, 12
rotation: 0

# :Index 7
! entity
type: "Wall"
position: 13, 11
rotation: 0

# :Index 8
! entity
type: "Wall"
position: 13, 10
rotation: 0

# :Index 9
! entity
type: "Wall"
position: 13, 9
rotation: 0

# :Index 10
! entity
type: "Wall"
position: 13, 8
rotation: 0

# :Index 11
! entity
type: "Wall"
position: 13, 7
rotation: 0

# :Index 12
! entity
type: "Wall"
position: 13, 6
rotation: 0

# :Index 13
! entity
type: "Wall"
position: 13, 5
rotation: 0

# :Index 14
! entity
type: "Wall"
position: 15, 5
rotation: 0

# :Index 15
! entity
type: "Wall"
position: 14, 5
rotation: 0

# :Index 16
! entity
type: "Wall"
position: 16, 5
rotation: 0

# :Index 17
! entity
type: "Wall"
position: 17, 5
rotation: 0

# :Index 18
! entity
type: "Wall"
position: 18, 5
rotation: 0

# :Index 19
! entity
type: "Wall"
position: 19, 5
rotation: 0

# :Index 20
! entity
type: "Wall"
position: 17, 12
rotation: 0

# :Index 21
! entity
type: "Wall"
position: 18, 12
rotation: 0

# :Index 22
! entity
type: "Wall"
position: 19, 12
rotation: 0

# :Index 23
! entity
type: "Wall"
position: 19, 11
rotation: 0

# :Index 24
! entity
type: "Wall"
position: 19, 9
rotation: 0

# :Index 25
! entity
type: "Wall"
position: 19, 7
rotation: 0

# :Index 26
! entity
type: "Wall"
position: 19, 6
rotation: 0

# :Index 27
! entity
type: "Wall"
position: 19, 8
rotation: 0

# :Index 28
! entity
type: "Wall"
position: 19, 10
rotation: 0

# :Index 33
! entity
type: "Player"
position: 14, 11
rotation: 2

! super_block
position: 16, 11
permanent: 0
persistent: 1
unobserved: "Wall"
up: "Wall"
right: "None"
down: "Wall"
left: "Wall"

! super_block
position: 16, 10
permanent: 0
persistent: 1
unobserved: "Wall"
up: "Wall"
right: "None"
down: "Wall"
left: "Wall"

! super_block
position: 16, 8
permanent: 0
persistent: 1
unobserved: "Wall"
up: "Wall"
right: "None"
down: "Wall"
left: "Wall"

! super_block
position: 16, 7
permanent: 0
persistent: 1
unobserved: "Wall"
up: "Wall"
right: "None"
down: "Wall"
left: "Wall"

