! header
required_goals: 1
grid: 32, 18

# :Index 0
! entity
type: "Wall"
position: 10, 3
rotation: 0

# :Index 1
! entity
type: "Wall"
position: 11, 3
rotation: 0

# :Index 2
! entity
type: "Wall"
position: 12, 3
rotation: 0

# :Index 3
! entity
type: "Wall"
position: 13, 3
rotation: 0

# :Index 4
! entity
type: "Wall"
position: 10, 4
rotation: 0

# :Index 5
! entity
type: "Wall"
position: 10, 5
rotation: 0

# :Index 6
! entity
type: "Wall"
position: 10, 6
rotation: 0

# :Index 7
! entity
type: "Wall"
position: 10, 7
rotation: 0

# :Index 8
! entity
type: "Wall"
position: 11, 7
rotation: 0

# :Index 9
! entity
type: "Wall"
position: 12, 7
rotation: 0

# :Index 10
! entity
type: "Wall"
position: 14, 7
rotation: 0

# :Index 11
! entity
type: "Wall"
position: 14, 6
rotation: 0

# :Index 12
! entity
type: "Wall"
position: 14, 5
rotation: 0

# :Index 13
! entity
type: "Wall"
position: 14, 4
rotation: 0

# :Index 14
! entity
type: "Player"
position: 12, 5
rotation: 0

# :Index 15
! entity
type: "Wall"
position: 14, 3
rotation: 0

# :Index 16
! entity
type: "Wall"
position: 14, 8
rotation: 0

# :Index 17
! entity
type: "Wall"
position: 14, 9
rotation: 0

# :Index 18
! entity
type: "Wall"
position: 14, 10
rotation: 0

# :Index 19
! entity
type: "Wall"
position: 10, 11
rotation: 0

# :Index 20
! entity
type: "Wall"
position: 10, 10
rotation: 0

# :Index 21
! entity
type: "Wall"
position: 10, 9
rotation: 0

# :Index 22
! entity
type: "Wall"
position: 10, 8
rotation: 0

# :Index 23
! entity
type: "Wall"
position: 14, 11
rotation: 0

# :Index 24
! entity
type: "Wall"
position: 13, 11
rotation: 0

# :Index 25
! entity
type: "Wall"
position: 12, 11
rotation: 0

# :Index 26
! entity
type: "Wall"
position: 10, 12
rotation: 0

# :Index 27
! entity
type: "Wall"
position: 10, 13
rotation: 0

# :Index 28
! entity
type: "Wall"
position: 10, 14
rotation: 0

# :Index 29
! entity
type: "Wall"
position: 11, 15
rotation: 0

# :Index 30
! entity
type: "Wall"
position: 10, 15
rotation: 0

# :Index 31
! entity
type: "Wall"
position: 12, 15
rotation: 0

# :Index 32
! entity
type: "Wall"
position: 14, 15
rotation: 0

# :Index 33
! entity
type: "Wall"
position: 13, 15
rotation: 0

# :Index 34
! entity
type: "Wall"
position: 14, 14
rotation: 0

# :Index 35
! entity
type: "Wall"
position: 14, 13
rotation: 0

# :Index 36
! entity
type: "Wall"
position: 14, 12
rotation: 0

# :Index 37
! entity
type: "Goal"
position: 12, 13
rotation: 0

! super_block
position: 13, 7
permanent: 0
persistent: 0
unobserved: "SuperBlock"
up: "Wall"
right: "BasicBlock"
down: "BasicBlock"
left: "Wall"

! super_block
position: 11, 11
permanent: 0
persistent: 0
unobserved: "SuperBlock"
up: "Wall"
right: "Wall"
down: "BasicBlock"
left: "BasicBlock"

