level {
  grid: 16, 8
}

Wall {
  flags: 20
  position: 1, 4
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 1, 6
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 1, 2
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 2, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 3, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 4, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 5, 2
  rotation: 0
  bitmap_atlas_position: 5, 4
}

Wall {
  flags: 20
  position: 2, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 3, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 4, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 7
  rotation: 0
  bitmap_atlas_position: 0, 4
}

Wall {
  flags: 20
  position: 9, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 5, 6
  rotation: 0
  bitmap_atlas_position: 5, 4
}

Wall {
  flags: 20
  position: 7, 6
  rotation: 0
  bitmap_atlas_position: 3, 4
}

Wall {
  flags: 20
  position: 8, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 11, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

PlayerGoal {
  flags: 0
  position: 10, 4
  rotation: 3
}

Goal {
  flags: 0
  position: 12, 4
  rotation: 0
}

BasicBlock {
  flags: 0
  position: 8, 4
  rotation: 0
}

Wall {
  flags: 20
  position: 12, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 13, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

LevelStart {
  flags: 0
  position: 2, 4
  rotation: 1
}

Wall {
  flags: 20
  position: 1, 5
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 1, 3
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 14, 6
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 14, 5
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 14, 4
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 14, 3
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 14, 2
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 13, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 12, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 11, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 9, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 2
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 1
  rotation: 0
  bitmap_atlas_position: 0, 4
}

Wall {
  flags: 20
  position: 7, 2
  rotation: 0
  bitmap_atlas_position: 3, 4
}

Wall {
  flags: 20
  position: 6, 5
  rotation: 0
  bitmap_atlas_position: 4, 4
}

Wall {
  flags: 20
  position: 6, 4
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 6, 3
  rotation: 0
  bitmap_atlas_position: 2, 4
}

Negator {
  flags: 0
  position: 4, 4
  rotation: 0
}

