level {
  grid: 16, 8
}

Wall {
  flags: 20
  position: 8, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 7, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 9, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 9, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 11, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 7, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 12, 5
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 12, 3
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 5, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 12, 4
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 5, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 4, 5
  rotation: 0
  bitmap_atlas_position: 11, 4
}

PlayerGoal {
  flags: 0
  position: 8, 4
  rotation: 3
}

Goal {
  flags: 0
  position: 11, 4
  rotation: 0
}

BasicBlock {
  flags: 0
  position: 6, 4
  rotation: 0
}

Wall {
  flags: 20
  position: 4, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 11, 3
  rotation: 0
  bitmap_atlas_position: 11, 4
}

LevelStart {
  flags: 0
  position: 4, 4
  rotation: 1
}

Wall {
  flags: 20
  position: 3, 5
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 3, 4
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 3, 3
  rotation: 0
  bitmap_atlas_position: 6, 4
}

