level {
  grid: 8, 16
}

Wall {
  flags: 20
  position: 0, 4
  rotation: 0
  bitmap_atlas_position: 3, 4
}

Wall {
  flags: 20
  position: 1, 8
  rotation: 0
  bitmap_atlas_position: 13, 4
}

Wall {
  flags: 20
  position: 1, 7
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 2, 8
  rotation: 0
  bitmap_atlas_position: 5, 4
}

Wall {
  flags: 20
  position: 4, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 1, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 3, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 2, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 1, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 0, 8
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 0, 7
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 2, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 4, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 3, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 0, 11
  rotation: 0
  bitmap_atlas_position: 3, 4
}

Wall {
  flags: 20
  position: 5, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 7, 11
  rotation: 0
  bitmap_atlas_position: 5, 4
}

Wall {
  flags: 20
  position: 5, 8
  rotation: 0
  bitmap_atlas_position: 3, 4
}

Wall {
  flags: 20
  position: 6, 7
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 6, 8
  rotation: 0
  bitmap_atlas_position: 13, 4
}

Wall {
  flags: 20
  position: 7, 8
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 7, 7
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 5, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 7, 4
  rotation: 0
  bitmap_atlas_position: 5, 4
}

LevelTransition {
  flags: 72
  position: 0, 10
  rotation: 3
  next_level: "intro3"
  transition_link: 0
  to_puzzle: 0
}

LevelTransition {
  flags: 72
  position: 0, 9
  rotation: 3
  next_level: "intro3"
  transition_link: 1
  to_puzzle: 0
}

LevelTransition {
  flags: 72
  position: 0, 6
  rotation: 3
  next_level: "intro3"
  transition_link: 2
  to_puzzle: 0
}

LevelTransition {
  flags: 72
  position: 0, 5
  rotation: 3
  next_level: "intro3"
  transition_link: 3
  to_puzzle: 0
}

LevelTransition {
  flags: 8
  position: 7, 10
  rotation: 1
  next_level: "intro5"
  transition_link: 4
  to_puzzle: 0
}

LevelTransition {
  flags: 8
  position: 7, 9
  rotation: 1
  next_level: "intro5"
  transition_link: 5
  to_puzzle: 0
}

LevelTransition {
  flags: 8
  position: 7, 6
  rotation: 1
  next_level: "intro5"
  transition_link: 6
  to_puzzle: 0
}

LevelTransition {
  flags: 8
  position: 7, 5
  rotation: 1
  next_level: "intro5"
  transition_link: 7
  to_puzzle: 0
}

