level {
  grid: 16, 16
}

Wall {
  flags: 20
  position: 12, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 8
  rotation: 0
  bitmap_atlas_position: 4, 4
}

LevelStart {
  flags: 0
  position: 7, 11
  rotation: 0
}

Wall {
  flags: 20
  position: 11, 11
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 5
  rotation: 0
  bitmap_atlas_position: 10, 4
}

PushBlock {
  flags: 32
  position: 11, 5
  rotation: 0
  power_group: 0
}

BasicBlock {
  flags: 0
  position: 11, 6
  rotation: 0
}

Wall {
  flags: 20
  position: 12, 6
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 10, 6
  rotation: 0
  bitmap_atlas_position: 14, 4
}

Wall {
  flags: 20
  position: 10, 7
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 12, 4
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 12, 7
  rotation: 0
  bitmap_atlas_position: 7, 4
}

PlayerGoal {
  flags: 0
  position: 11, 5
  rotation: 0
}

Wall {
  flags: 20
  position: 11, 4
  rotation: 0
  bitmap_atlas_position: 11, 4
}

BasicBlock {
  flags: 0
  position: 11, 7
  rotation: 0
}

Wall {
  flags: 20
  position: 12, 5
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 13, 8
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 13, 10
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 13, 11
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 10, 12
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 9, 12
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 4
  rotation: 0
  bitmap_atlas_position: 6, 4
}

BasicBlock {
  flags: 0
  position: 11, 8
  rotation: 0
}

Button {
  flags: 32
  position: 11, 10
  rotation: 0
  power_group: 0
}

Wall {
  flags: 20
  position: 13, 9
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 8, 12
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 11
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 7, 12
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 11
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 8, 9
  rotation: 0
  bitmap_atlas_position: 4, 4
}

Wall {
  flags: 20
  position: 6, 12
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Goal {
  flags: 0
  position: 9, 11
  rotation: 0
}

Goal {
  flags: 0
  position: 12, 8
  rotation: 0
}

Goal {
  flags: 0
  position: 9, 7
  rotation: 0
}

Wall {
  flags: 20
  position: 6, 10
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 6, 9
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 6, 8
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 6, 7
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 6, 6
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 7, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 9, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 8
  rotation: 0
  bitmap_atlas_position: 2, 4
}

Wall {
  flags: 20
  position: 13, 7
  rotation: 0
  bitmap_atlas_position: 9, 4
}

