level {
  grid: 16, 16
}

Wall {
  flags: 20
  position: 4, 9
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 4, 7
  rotation: 0
  bitmap_atlas_position: 8, 4
}

LevelStart {
  flags: 0
  position: 3, 8
  rotation: 1
}

Wall {
  flags: 20
  position: 2, 9
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 2, 7
  rotation: 0
  bitmap_atlas_position: 6, 4
}

Wall {
  flags: 20
  position: 3, 9
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 3, 7
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 13, 7
  rotation: 0
  bitmap_atlas_position: 5, 4
}

Wall {
  flags: 20
  position: 2, 8
  rotation: 0
  bitmap_atlas_position: 10, 4
}

Wall {
  flags: 20
  position: 12, 7
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 11, 7
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 13, 10
  rotation: 0
  bitmap_atlas_position: 8, 4
}

Wall {
  flags: 20
  position: 10, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Goal {
  flags: 8
  position: 11, 8
  rotation: 0
}

Goal {
  flags: 8
  position: 12, 8
  rotation: 0
}

Wall {
  flags: 20
  position: 4, 10
  rotation: 0
  bitmap_atlas_position: 7, 4
}

Wall {
  flags: 20
  position: 11, 6
  rotation: 0
  bitmap_atlas_position: 9, 4
}

Wall {
  flags: 20
  position: 9, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 10, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

BasicBlock {
  flags: 0
  position: 10, 8
  rotation: 0
}

BasicBlock {
  flags: 0
  position: 9, 8
  rotation: 0
}

Wall {
  flags: 20
  position: 4, 6
  rotation: 0
  bitmap_atlas_position: 6, 4
}

BasicBlock {
  flags: 0
  position: 13, 8
  rotation: 0
}

Wall {
  flags: 20
  position: 7, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 9, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 8, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 7, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 6, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 5, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

PlayerGoal {
  flags: 0
  position: 7, 9
  rotation: 0
}

Wall {
  flags: 20
  position: 11, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 12, 10
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Wall {
  flags: 20
  position: 13, 9
  rotation: 0
  bitmap_atlas_position: 2, 4
}

Wall {
  flags: 20
  position: 5, 6
  rotation: 0
  bitmap_atlas_position: 11, 4
}

Goal {
  flags: 0
  position: 5, 7
  rotation: 0
}

